需要修复的编码问题位置：

第38行：＋图? → ＋图片
第39行：＋背? → ＋背景  
第43行：{{ store.isPlaying ? '? : '? }} → <span v-if="store.isPlaying">■</span><span v-else>▶</span>
第46行：添加关键?(K) → 添加关键帧 (K)
第47行：删除关键?>?Key → 删除关键帧">✕ Key
第49行：工具? → 工具栏
第56行：切换橡皮?还原 → 切换橡皮擦/还原
第61行：?Extract → ✂ Extract
第63行：Extract 操作? → Extract 操作组
第65行：应用提取结果并生成前景图?>?Apply → 应用提取结果并生成前景图层">✓ Apply
第66行：?Clear → ⟲ Clear
第70行：时间轴缩?(px/s) → 时间轴缩放 (px/s)
第76行：保存到节? → 保存到节点
第77行：? → ✕
第129行：请选择一个图层进行编? → 请选择一个图层进行编辑
第140行：上移">? → 上移">▲
第141行：下移">? → 下移">▼
第186行：{{ expandedLayers.has(layerIdx) ? '? : '? }} → {{ expandedLayers.has(layerIdx) ? '▼' : '▶' }}

